{
    "name": "fillipp/testo",
    "require-dev": {
        "phpunit/phpunit": "9.6"
    },
    "autoload": {
        "psr-4": {
            "Testo\\": "src/app/"
        }
    },
    "authors": [
        {
            "name": "daOrkz",
            "email": "fillippok87@gmail.com"
        }
    ],
    "scripts": {
        "test-unit": "vendor/bin/phpunit",
        "test-unit-testdox": "vendor/bin/phpunit --testdox",
        "test-coverage": "vendor/bin/phpunit --coverage-html Test/result/html",
        "test-group": "vendor/bin/phpunit --group UserModel"
    },
    "require": {}
}
